<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Side Bar</title>
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        .side-bar {
            display: none;
            width: 300px;
            height: auto;
            background-color: aqua;
        }
        
        .responsive {
            display: block;
        }
        
        .side-bar .head {
            display: flex;
            justify-content: space-between;
        }
        
        .social {
            margin-top: 90%;
            margin-left: -20%;
            display: flex;
            justify-content: center;
            list-style-type: none;
        }
    </style>
</head>

<body>
    <div class="side-bar" id="side">
        <div class="head">
            <div>SIDE-BAR</div>
            <div onclick="sidebar()"><a href="#"><i class='bx bx-menu'></i></a></div>
        </div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <ul class="social">
            <li><a href="#"><i class='bx bxl-facebook-circle'></i></a></li>
            <li><a href="#"><i class='bx bxl-twitter'></i></a></li>
            <li><a href="#"><i class='bx bxl-meta'></i></a></li>
            <li><a href="#"><i class='bx bxl-linkedin-square' ></i></a></li>
            <li><a href="#"><i class='bx bxs-diamond' ></i></a></li>
        </ul>
    </div>
    <div class="hamburger-menu" onclick="sidebar()">
        <a href="#"><i class='bx bx-menu'></i></a>
    </div>

    <script>
        var sidebar = () => {
            let enable = document.getElementById('side');

            if (enable.className == 'side-bar') {
                enable.className += ' responsive';
                document.getElementsByClassName('hamburger-menu')[0].style.display = 'none';
            } else {
                enable.className = 'side-bar';
                document.getElementsByClassName('hamburger-menu')[0].style.display = 'block';
            }
        }
    </script>
</body>

</html>